<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:image"
        content="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/gtprotocol/ats-mobile-banner.png" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords"
        content="blockchain, cryptocurrency, crypto, incubator, smart vesting, tokenized assets, smart contracts, community rewards, social incubation, easy staking, fair allocation, cross pooling, decubate" />
    <meta name="description" content="Staking made easy" />
    <meta charSet="utf-8" />
    <meta property="og:image"
        content="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/gtprotocol/ats-mobile-banner.png" />
    <link rel="icon" href="/favicon.svg" />
    <title>VistaX
        <!-- --> |
        <!-- -->Staking</title>
    <link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
        data-optimized-fonts="true" />
    <meta name="next-head-count" content="11" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/24d107302011e047.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/24d107302011e047.css" crossorigin="" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script defer="" src="/_next/static/chunks/1710.4303c8643f130b95.js" crossorigin=""></script>
    <script defer="" src="/_next/static/chunks/893.804c52a614c2d844.js" crossorigin=""></script>
    <script defer="" src="/_next/static/chunks/4398.2c2995abe0b3f8f7.js" crossorigin=""></script>
    <script defer="" src="/_next/static/chunks/5362.95d8a59eb073673b.js" crossorigin=""></script>
    <script src="/_next/static/chunks/webpack-784863aa82724c56.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/framework-ca706bf673a13738.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-181195c1242a9914.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/_app-bb65747f472b4078.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/4251-98253fe08ab7e121.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/4421-71b5eab11a8b2bea.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/2378-03f7dfe64fd7656b.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/index-6ef146297e5500ef.js" defer="" crossorigin=""></script>
    <script src="/_next/static/jzCPuluD8d1tiqOBrLezI/_buildManifest.js" defer="" crossorigin=""></script>
    <script src="/_next/static/jzCPuluD8d1tiqOBrLezI/_ssgManifest.js" defer="" crossorigin=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff) format('woff')
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div data-testid="layout" class="w-full h-screen overflow-auto">
            <nav>
                <div class="max-w-screen-xl mx-auto py-3 px-4 flex items-center justify-between"><a href="https://vistaxai.xyz/"><img
                            src="/img/logo.svg"
                            class="mx-auto" alt="VistaX" width="170" /></a>
                    <div class="flex items-center space-x-2 md:space-x-4">
                        <div class="p-3 md:p-0"><button
                                class="py-2 px-4 rounded focus:outline-none bg-accent text-button w-32 "
                                data-testid="connect-wallet">
                                <p class="text-sm cursor-pointe">Connect wallet</p>
                            </button></div>
                    </div>
                </div>
            </nav>
            <main class="content relative mb-16">
                <div class="min-h-screen flex flex-col">
                    <div class="flex-1 container max-w-screen-xl mx-auto p-3 md:p-5 text-left text-white "> 
                        <div
                            class="bg-level-one rounded border border-custom space-y-4 lg:space-y-0 lg:flex lg:space-x-12 p-5">
                            <div>
                                <h3 class="text-xl mb-1 text-primary"><strong>0.0 VTX</strong></h3>
                                <p class="text-xs text-secondary">TOTAL VTX STAKED</p>
                            </div>
                            <div>
                                <h3 class="text-xl mb-1 text-primary"><strong>~ 0.0 USD</strong></h3>
                                <p class="text-xs text-secondary">TOTAL VALUE LOCKED</p>
                            </div>
                            <div>
                                <h3 class="text-xl mb-1 text-primary"><strong>~ 0.0 USD</strong></h3>
                                <p class="text-xs text-secondary">YOUR STAKE</p>
                            </div>
                            <div>
                                <h3 class="text-xl mb-1 text-primary"><strong>~ 0.0 USD</strong></h3>
                                <p class="text-xs text-secondary">YOUR TOTAL REWARDS</p>
                            </div>
                        </div>
                        <div class="my-8">
                            <div class="text-primary mb-8 mt-12">
                                <div class="flex items-start space-x-4">
                                    <h2 class="text-3xl mb-8 flex-1"><strong>Staked pools</strong></h2>
                                </div>
                                <div
                                    class="hidden w-full items-center px-2 py-1 text-secondary lg:grid grid-cols-12 text-left">
                                    <div class="text-left col-span-4">Pools</div>
                                    <div class="col-span-1">
                                        <div class="flex items-center flex-wrap space-x-2 undefined">
                                            <p class="text-secondary">Reward</p>
                                            <div>
                                                <div data-html="true"
                                                    data-tip="The estimated yearly returns made from the pool."><svg
                                                        xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent"
                                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2"
                                                            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                                        </path>
                                                    </svg></div>
                                                <div class="__react_component_tooltip t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8 place-top type-dark"
                                                    id="t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8" data-id="tooltip">
                                                    <style aria-hidden="true">
                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8 {
                                                            color: #fff;
                                                            background: #222;
                                                            border: 1px solid transparent;
                                                            border-radius: undefinedpx;
                                                            padding: 8px 21px;
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-top {
                                                            margin-top: -10px;
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-top::before {
                                                            content: "";
                                                            background-color: inherit;
                                                            position: absolute;
                                                            z-index: 2;
                                                            width: 20px;
                                                            height: 12px;
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-top::after {
                                                            content: "";
                                                            position: absolute;
                                                            width: 10px;
                                                            height: 10px;
                                                            border-top-right-radius: undefinedpx;
                                                            border: 1px solid transparent;
                                                            background-color: #222;
                                                            z-index: -2;
                                                            bottom: -6px;
                                                            left: 50%;
                                                            margin-left: -6px;
                                                            transform: rotate(135deg);
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-bottom {
                                                            margin-top: 10px;
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-bottom::before {
                                                            content: "";
                                                            background-color: inherit;
                                                            position: absolute;
                                                            z-index: -1;
                                                            width: 18px;
                                                            height: 10px;
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-bottom::after {
                                                            content: "";
                                                            position: absolute;
                                                            width: 10px;
                                                            height: 10px;
                                                            border-top-right-radius: undefinedpx;
                                                            border: 1px solid transparent;
                                                            background-color: #222;
                                                            z-index: -2;
                                                            top: -6px;
                                                            left: 50%;
                                                            margin-left: -6px;
                                                            transform: rotate(45deg);
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-left {
                                                            margin-left: -10px;
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-left::before {
                                                            content: "";
                                                            background-color: inherit;
                                                            position: absolute;
                                                            z-index: -1;
                                                            width: 10px;
                                                            height: 18px;
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-left::after {
                                                            content: "";
                                                            position: absolute;
                                                            width: 10px;
                                                            height: 10px;
                                                            border-top-right-radius: undefinedpx;
                                                            border: 1px solid transparent;
                                                            background-color: #222;
                                                            z-index: -2;
                                                            right: -6px;
                                                            top: 50%;
                                                            margin-top: -6px;
                                                            transform: rotate(45deg);
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-right {
                                                            margin-left: 10px;
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-right::before {
                                                            content: "";
                                                            background-color: inherit;
                                                            position: absolute;
                                                            z-index: -1;
                                                            width: 10px;
                                                            height: 18px;
                                                        }

                                                        .t0dbe0baf-c8e7-41ad-8616-a84e3a0afca8.place-right::after {
                                                            content: "";
                                                            position: absolute;
                                                            width: 10px;
                                                            height: 10px;
                                                            border-top-right-radius: undefinedpx;
                                                            border: 1px solid transparent;
                                                            background-color: #222;
                                                            z-index: -2;
                                                            left: -6px;
                                                            top: 50%;
                                                            margin-top: -6px;
                                                            transform: rotate(-135deg);
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-span-2 mx-auto">
                                        <div class="flex items-center flex-wrap space-x-2 undefined">
                                            <p class="text-secondary">NFT boost</p>
                                            <div>
                                                <div data-html="true"
                                                    data-tip="Specified APY boost applies if you own an appropriate NFT">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent"
                                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2"
                                                            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                                        </path>
                                                    </svg></div>
                                                <div class="__react_component_tooltip tfdb847d6-1fd3-4169-965a-5d04071f2bce place-top type-dark"
                                                    id="tfdb847d6-1fd3-4169-965a-5d04071f2bce" data-id="tooltip">
                                                    <style aria-hidden="true">
                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce {
                                                            color: #fff;
                                                            background: #222;
                                                            border: 1px solid transparent;
                                                            border-radius: undefinedpx;
                                                            padding: 8px 21px;
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-top {
                                                            margin-top: -10px;
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-top::before {
                                                            content: "";
                                                            background-color: inherit;
                                                            position: absolute;
                                                            z-index: 2;
                                                            width: 20px;
                                                            height: 12px;
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-top::after {
                                                            content: "";
                                                            position: absolute;
                                                            width: 10px;
                                                            height: 10px;
                                                            border-top-right-radius: undefinedpx;
                                                            border: 1px solid transparent;
                                                            background-color: #222;
                                                            z-index: -2;
                                                            bottom: -6px;
                                                            left: 50%;
                                                            margin-left: -6px;
                                                            transform: rotate(135deg);
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-bottom {
                                                            margin-top: 10px;
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-bottom::before {
                                                            content: "";
                                                            background-color: inherit;
                                                            position: absolute;
                                                            z-index: -1;
                                                            width: 18px;
                                                            height: 10px;
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-bottom::after {
                                                            content: "";
                                                            position: absolute;
                                                            width: 10px;
                                                            height: 10px;
                                                            border-top-right-radius: undefinedpx;
                                                            border: 1px solid transparent;
                                                            background-color: #222;
                                                            z-index: -2;
                                                            top: -6px;
                                                            left: 50%;
                                                            margin-left: -6px;
                                                            transform: rotate(45deg);
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-left {
                                                            margin-left: -10px;
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-left::before {
                                                            content: "";
                                                            background-color: inherit;
                                                            position: absolute;
                                                            z-index: -1;
                                                            width: 10px;
                                                            height: 18px;
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-left::after {
                                                            content: "";
                                                            position: absolute;
                                                            width: 10px;
                                                            height: 10px;
                                                            border-top-right-radius: undefinedpx;
                                                            border: 1px solid transparent;
                                                            background-color: #222;
                                                            z-index: -2;
                                                            right: -6px;
                                                            top: 50%;
                                                            margin-top: -6px;
                                                            transform: rotate(45deg);
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-right {
                                                            margin-left: 10px;
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-right::before {
                                                            content: "";
                                                            background-color: inherit;
                                                            position: absolute;
                                                            z-index: -1;
                                                            width: 10px;
                                                            height: 18px;
                                                        }

                                                        .tfdb847d6-1fd3-4169-965a-5d04071f2bce.place-right::after {
                                                            content: "";
                                                            position: absolute;
                                                            width: 10px;
                                                            height: 10px;
                                                            border-top-right-radius: undefinedpx;
                                                            border: 1px solid transparent;
                                                            background-color: #222;
                                                            z-index: -2;
                                                            left: -6px;
                                                            top: 50%;
                                                            margin-top: -6px;
                                                            transform: rotate(-135deg);
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-span-1">Lock term</div>
                                    <div class="col-span-2 pl-8">Capacity</div>
                                    <div class="col-span-2 text-right">Your stake</div>
                                </div>
                                <div class="">
                                    <div
                                        class="lg:h-24 my-4 p-3 md:p-5 w-full text-left rounded border border-custom bg-level-one flex items-center space-x-4 animate-pulse">
                                        <div class="flex-1">
                                            <h5 class="text-lg"><strong>The pools are loading, they&#x27;ll be right
                                                    with you</strong></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="text-primary mb-8 mt-12">
                                    <div class="flex items-start space-x-4">
                                        <h2 class="text-3xl mb-8 flex-1"><strong>Active pools</strong></h2>
                                    </div>
                                    <div
                                        class="hidden w-full items-center px-2 py-1 text-secondary lg:grid grid-cols-12 text-left">
                                        <div class="text-left col-span-4">Pools</div>
                                        <div class="col-span-1">
                                            <div class="flex items-center flex-wrap space-x-2 undefined">
                                                <p class="text-secondary">Reward</p>
                                                <div>
                                                    <div data-html="true"
                                                        data-tip="The estimated yearly returns made from the pool."><svg
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24"
                                                            stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                stroke-width="2"
                                                                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                                            </path>
                                                        </svg></div>
                                                    <div class="__react_component_tooltip te816f003-5b46-4f96-a9fe-a12d3730079e place-top type-dark"
                                                        id="te816f003-5b46-4f96-a9fe-a12d3730079e" data-id="tooltip">
                                                        <style aria-hidden="true">
                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e {
                                                                color: #fff;
                                                                background: #222;
                                                                border: 1px solid transparent;
                                                                border-radius: undefinedpx;
                                                                padding: 8px 21px;
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-top {
                                                                margin-top: -10px;
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-top::before {
                                                                content: "";
                                                                background-color: inherit;
                                                                position: absolute;
                                                                z-index: 2;
                                                                width: 20px;
                                                                height: 12px;
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-top::after {
                                                                content: "";
                                                                position: absolute;
                                                                width: 10px;
                                                                height: 10px;
                                                                border-top-right-radius: undefinedpx;
                                                                border: 1px solid transparent;
                                                                background-color: #222;
                                                                z-index: -2;
                                                                bottom: -6px;
                                                                left: 50%;
                                                                margin-left: -6px;
                                                                transform: rotate(135deg);
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-bottom {
                                                                margin-top: 10px;
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-bottom::before {
                                                                content: "";
                                                                background-color: inherit;
                                                                position: absolute;
                                                                z-index: -1;
                                                                width: 18px;
                                                                height: 10px;
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-bottom::after {
                                                                content: "";
                                                                position: absolute;
                                                                width: 10px;
                                                                height: 10px;
                                                                border-top-right-radius: undefinedpx;
                                                                border: 1px solid transparent;
                                                                background-color: #222;
                                                                z-index: -2;
                                                                top: -6px;
                                                                left: 50%;
                                                                margin-left: -6px;
                                                                transform: rotate(45deg);
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-left {
                                                                margin-left: -10px;
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-left::before {
                                                                content: "";
                                                                background-color: inherit;
                                                                position: absolute;
                                                                z-index: -1;
                                                                width: 10px;
                                                                height: 18px;
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-left::after {
                                                                content: "";
                                                                position: absolute;
                                                                width: 10px;
                                                                height: 10px;
                                                                border-top-right-radius: undefinedpx;
                                                                border: 1px solid transparent;
                                                                background-color: #222;
                                                                z-index: -2;
                                                                right: -6px;
                                                                top: 50%;
                                                                margin-top: -6px;
                                                                transform: rotate(45deg);
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-right {
                                                                margin-left: 10px;
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-right::before {
                                                                content: "";
                                                                background-color: inherit;
                                                                position: absolute;
                                                                z-index: -1;
                                                                width: 10px;
                                                                height: 18px;
                                                            }

                                                            .te816f003-5b46-4f96-a9fe-a12d3730079e.place-right::after {
                                                                content: "";
                                                                position: absolute;
                                                                width: 10px;
                                                                height: 10px;
                                                                border-top-right-radius: undefinedpx;
                                                                border: 1px solid transparent;
                                                                background-color: #222;
                                                                z-index: -2;
                                                                left: -6px;
                                                                top: 50%;
                                                                margin-top: -6px;
                                                                transform: rotate(-135deg);
                                                            }
                                                        </style>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-span-2 mx-auto">
                                            <div class="flex items-center flex-wrap space-x-2 undefined">
                                                <p class="text-secondary">NFT boost</p>
                                                <div>
                                                    <div data-html="true"
                                                        data-tip="Specified APY boost applies if you own an appropriate NFT">
                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24"
                                                            stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                stroke-width="2"
                                                                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                                            </path>
                                                        </svg></div>
                                                    <div class="__react_component_tooltip t188cd3db-47e5-40f0-8f9c-c575f5cda993 place-top type-dark"
                                                        id="t188cd3db-47e5-40f0-8f9c-c575f5cda993" data-id="tooltip">
                                                        <style aria-hidden="true">
                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993 {
                                                                color: #fff;
                                                                background: #222;
                                                                border: 1px solid transparent;
                                                                border-radius: undefinedpx;
                                                                padding: 8px 21px;
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-top {
                                                                margin-top: -10px;
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-top::before {
                                                                content: "";
                                                                background-color: inherit;
                                                                position: absolute;
                                                                z-index: 2;
                                                                width: 20px;
                                                                height: 12px;
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-top::after {
                                                                content: "";
                                                                position: absolute;
                                                                width: 10px;
                                                                height: 10px;
                                                                border-top-right-radius: undefinedpx;
                                                                border: 1px solid transparent;
                                                                background-color: #222;
                                                                z-index: -2;
                                                                bottom: -6px;
                                                                left: 50%;
                                                                margin-left: -6px;
                                                                transform: rotate(135deg);
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-bottom {
                                                                margin-top: 10px;
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-bottom::before {
                                                                content: "";
                                                                background-color: inherit;
                                                                position: absolute;
                                                                z-index: -1;
                                                                width: 18px;
                                                                height: 10px;
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-bottom::after {
                                                                content: "";
                                                                position: absolute;
                                                                width: 10px;
                                                                height: 10px;
                                                                border-top-right-radius: undefinedpx;
                                                                border: 1px solid transparent;
                                                                background-color: #222;
                                                                z-index: -2;
                                                                top: -6px;
                                                                left: 50%;
                                                                margin-left: -6px;
                                                                transform: rotate(45deg);
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-left {
                                                                margin-left: -10px;
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-left::before {
                                                                content: "";
                                                                background-color: inherit;
                                                                position: absolute;
                                                                z-index: -1;
                                                                width: 10px;
                                                                height: 18px;
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-left::after {
                                                                content: "";
                                                                position: absolute;
                                                                width: 10px;
                                                                height: 10px;
                                                                border-top-right-radius: undefinedpx;
                                                                border: 1px solid transparent;
                                                                background-color: #222;
                                                                z-index: -2;
                                                                right: -6px;
                                                                top: 50%;
                                                                margin-top: -6px;
                                                                transform: rotate(45deg);
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-right {
                                                                margin-left: 10px;
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-right::before {
                                                                content: "";
                                                                background-color: inherit;
                                                                position: absolute;
                                                                z-index: -1;
                                                                width: 10px;
                                                                height: 18px;
                                                            }

                                                            .t188cd3db-47e5-40f0-8f9c-c575f5cda993.place-right::after {
                                                                content: "";
                                                                position: absolute;
                                                                width: 10px;
                                                                height: 10px;
                                                                border-top-right-radius: undefinedpx;
                                                                border: 1px solid transparent;
                                                                background-color: #222;
                                                                z-index: -2;
                                                                left: -6px;
                                                                top: 50%;
                                                                margin-top: -6px;
                                                                transform: rotate(-135deg);
                                                            }
                                                        </style>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-span-1">Lock term</div>
                                        <div class="col-span-2 pl-8">Capacity</div>
                                    </div>
                                    <div class="">
                                        <div
                                            class="lg:h-24 my-4 p-3 md:p-5 w-full text-left rounded border border-custom bg-level-one flex items-center space-x-4 animate-pulse">
                                            <div class="flex-1">
                                                <h5 class="text-lg"><strong>The pools are loading, they&#x27;ll be right
                                                        with you</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="max-w-screen-lg mx-auto px-5">                
                <div class="md:flex items-center md:mb-8 md:space-x-8">
                    <div
                        class="flex-1 md:flex items-center justify-items-start md:space-x-10 sm:gap-y-8 gap-y-10 grid grid-cols-2 sm:grid-cols-3">
                    </div>
                    <div class="flex items-center justify-between space-x-10 mt-[60px] sm:mt-8 md:mt-0"></div>
                </div>
                <div class="border-t-[1px] border-border text-primary">
                    <p class="text-primary text-xs my-5">© COPYRIGHT
                        <!-- -->2024
                        <!-- -->
                        <!-- -->VistaX
                        <!-- --> | All rights reserved</p>
                </div>
            </footer>
            <div class="Toastify"></div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "jzCPuluD8d1tiqOBrLezI",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "dynamicIds": [21710, 40893, 5362],
            "scriptLoader": []
        }
    </script>
</body>

</html>